from datetime import datetime

data = []

# AQI Calculation
def calculate_aqi(pm25):
    if pm25 <= 50:
        return "Good"
    elif pm25 <= 100:
        return "Moderate"
    elif pm25 <= 200:
        return "Poor"
    else:
        return "Severe"

# Add Record
def add_record():
    try:
        pm25 = float(input("Enter PM2.5: "))
        pm10 = float(input("Enter PM10: "))

        if pm25 < 0 or pm10 < 0:
            print("Enter positive values only!")
            return

        record = {
            "time": datetime.now().strftime("%H:%M:%S"),
            "pm25": pm25,
            "pm10": pm10,
            "aqi": calculate_aqi(pm25)
        }

        data.append(record)
        print("Record added successfully!")

    except:
        print("Invalid input! Enter numbers only.")

# Show Data
def show_data():
    if not data:
        print("No data available")
        return

    print("\n--- Air Quality Records ---")
    for i, d in enumerate(data, start=1):
        print(i, d)

# Analyze Data
def analyze():
    if not data:
        print("No data to analyze")
        return

    total = 0
    for d in data:
        total += d["pm25"]

    avg = total / len(data)
    max_val = max(d["pm25"] for d in data)
    min_val = min(d["pm25"] for d in data)

    print("\n--- Analysis ---")
    print("Average PM2.5:", avg)
    print("Max PM2.5:", max_val)
    print("Min PM2.5:", min_val)

# Main Menu
while True:
    print("\n1. Add Record")
    print("2. Show Data")
    print("3. Analyze Data")
    print("4. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        add_record()
    elif choice == "2":
        show_data()
    elif choice == "3":
        analyze()
    elif choice == "4":
        print("Exiting program...")
        break
    else:
        print("Invalid choice! Please try again.")
