records = []

def validate_value(value):
    return value > 0

def add_record():
    try:
        time = input("Enter timestamp: ")
        pm25 = float(input("Enter PM2.5: "))
        pm10 = float(input("Enter PM10: "))

        if not validate_value(pm25) or not validate_value(pm10):
            print("Invalid values")
            return

        records.append([time, pm25, pm10])
        print("Record added!")

    except:
        print("Invalid input!")

def list_records():
    for r in records:
        print(r)

def search_record():
    time = input("Enter timestamp: ")
    for r in records:
        if r[0] == time:
            print("Found:", r)
            return
    print("Not found")

while True:
    print("\n1.Add 2.View 3.Search 4.Exit")
    ch = input("Choice: ")

    if ch == "1":
        add_record()
    elif ch == "2":
        list_records()
    elif ch == "3":
        search_record()
    elif ch == "4":
        break
