# "models"
def create_record(time, pm25, pm10):
    return {"time": time, "pm25": pm25, "pm10": pm10}

# "utils"
def validate(value):
    return value > 0

# "storage"
records = []

# "main"
while True:
    print("\n1.Add 2.View 3.Exit")
    ch = input("Choice: ")

    if ch == "1":
        try:
            time = input("Enter time: ")
            pm25 = float(input("Enter PM2.5: "))
            pm10 = float(input("Enter PM10: "))

            if not validate(pm25) or not validate(pm10):
                print("Invalid values")
                continue

            rec = create_record(time, pm25, pm10)
            records.append(rec)

            print("Added")

        except:
            print("Invalid input")

    elif ch == "2":
        for r in records:
            print(r)

    elif ch == "3":
        break
