records = []
timestamps = set()
pollutants = ("pm25", "pm10")

while True:
    print("\n1.Add 2.View 3.Exit")
    ch = input("Choice: ")

    if ch == "1":
        try:
            time = input("Enter timestamp: ")

            if time in timestamps:
                print("Duplicate timestamp!")
                continue

            pm25 = float(input("Enter PM2.5: "))
            pm10 = float(input("Enter PM10: "))

            record = {
                "timestamp": time,
                "pm25": pm25,
                "pm10": pm10
            }

            records.append(record)
            timestamps.add(time)

            print("Record added!")

        except:
            print("Invalid input")

    elif ch == "2":
        for r in records:
            print(r)

    elif ch == "3":
        break
